
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZ2NhaXBvbXpydHdteXdja3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDgxNzYsImV4cCI6MjA3MzQyNDE3Nn0.AmcXDceBwVFm78faZRqGPmjfbr_LH_5ILZfkr5zn6r4
VITE_SUPABASE_URL=https://aigcaipomzrtwmywckqm.supabase.co